version: '3'

services: 
  kotlin-backend:
    image: kotlin-backend
    container_name: kotlin-backend
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
    networks: 
      backend_net:
        ipv4_address: 10.10.10.3
    ports: 
      - 14001:8080
    environment:
      DB_SERVER_HOST: 10.10.10.2
    external_links: 
      - golang-backend
    command: java -server -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:InitialRAMFraction=2 -XX:MinRAMFraction=2 -XX:MaxRAMFraction=2 -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -jar /app/chat_analyzer.jar

networks: 
  backend_net:
    external: 
      name: backend_net

